<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos</title>
</head>
<body>
    <h1>Turma 146</h1>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
    </p>

    <p>
        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

    <hr>
    <br>

    <h2>Alunos</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt assumenda, repudiandae perferendis a distinctio quibusdam quidem iste accusamus natus, blanditiis unde tempore quae cumque? Tenetur aliquid expedita eum architecto eveniet.</p>

    <br>

    <h2>Materiais</h2>

    <p>
        A fórmula E=mc<sup>2</sup> é a equação de <b>Einstein</b>, que estabelece a relação entre energia e massa
    </p>

    <p>
        O <i>dióxido de carbono</i> (CO<sub>2</sub>), também conhecido como gás carbônico, é um gás incolor e inodoro que tem diversas características e usos
    </p>
</body>
</html>