<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
</head>
<body>
    <h2>Imagem externa da internet</h2>
    <img 
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/640px-PHP-logo.svg.png" 
        alt="Logo do PHP"
        width="160px"
    >
    <hr>

    <h2>Imagem hospedada no meu site</h2>
    <img 
        src="images/triade2.png"
        alt="logo HTML CSS JS"
        width="300px"
    >

    <h2>Elemento Semantico</h2>
    <figure>
        <img 
            src="images/mysql.webp"
            alt="Logo do mysql"
            width="200"
        >
        <figcaption>
            Logo do MySQL com um golfinho azul.
        </figcaption>
    </figure>
</body>
</html>