<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UC 7 - WEB</title>
</head>
<body>
    <ul>
        <li>
            <!-- link externo -->
            <a href="https://www.google.com/"
                target="_blank">
                Google
            </a>
        </li>

        <li>
            <!-- link interno -->
            <a href="hello-web.html">
                Hello web
            </a>
        </li>

        <li>
            <a href="#conteudo">
                Conteúdo Exemplo
            </a>
        </li>
    </ul>

    <h3 id="conteudo" 
        style="margin-top: calc(100vh + 300px)">
        Conteúdo Exemplo
    </h3>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio quidem aut quo possimus repellendus laudantium voluptas enim accusamus natus ipsa, fugiat eius itaque voluptatibus adipisci rerum obcaecati nulla aliquam quibusdam.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio quidem aut quo possimus repellendus laudantium voluptas enim accusamus natus ipsa, fugiat eius itaque voluptatibus adipisci rerum obcaecati nulla aliquam quibusdam.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio quidem aut quo possimus repellendus laudantium voluptas enim accusamus natus ipsa, fugiat eius itaque voluptatibus adipisci rerum obcaecati nulla aliquam quibusdam.
    </p>
</body>
</html>