<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <!-- 
    <h3>Materiais da sala</h3>
    aqui é um comentário HTMl
    -->

    <h3>Materiais da sala</h3>
    <ol>
        <li>Mesa</li>
        <li>Cadeira</li>
        <li>Notebook</li>
        <li>Mouse</li>
    </ol>
    <br>

    <h3>Alunos da turma 146</h3>
    <ul>
        <li>Lourran</li>
        <li>Henrique</li>
        <li>Carlos</li>
    </ul>
    <br>

    <h3>Unidades Curriculares</h3>
    <dl>
        <dt>UC 7 - Desenvolvimento WEB</dt>
        <dd>
            Nesta UC os alunos aprendem sobre desenvolvimento Frontend com as tecnologias:
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java Script</li>
            </ul>

            Backend com:
            <ul>
                <li>PHP</li>
                <li>Servidor Web Apache</li>
            </ul>
        </dd>

        <dt>UC 5 - Desenvolvimento Desktop</dt>
        <dd>Nesta UC os alunos aprendem o desenvolvimento de sistemas desktop com Python e Pyside6 (Framework)</dd>
    </dl>
</body>
</html>