<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <h2>Unidades Curriculares</h2>

    <table border="1">
        <thead>
            <tr>
                <th>UC</th>
                <th>Nome</th>
                <th>Carga Horária</th>
                <th>Oferta</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Análise de requisitos</td>
                <td>108</td>
                <td>1</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Gestão de projetos</td>
                <td>60</td>
                <td>1</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Algoritmos</td>
                <td>108</td>
                <td>1</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Orientação a objetos</td>
                <td>48</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>