@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('reset.css');

* {
    box-sizing: border-box;
}

body {
    font-family: "Nunito", sans-serif;
}

main {
    padding: 2rem;
}

.form {
    width: 40%;
    margin: 0 auto;
}

@media (max-width: 960px) {
    .form {
        width: 60%;
    }
}

@media (max-width: 460px) {
    .form {
        width: 100%;
    }
}

.form-header {
    margin-bottom: 1rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.25rem;
}

.form-content {

}

.form-input {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.form-input.required label::after {
    content: "*";
    color: red;
}

.form-input label {
    font-size: 0.8rem;
    font-weight: bold;
}

.form-action {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

ul {
    list-style: unset;
}

.calculadora {
    margin-top: 20px;
}