
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Divisível por 5</title>
</head>
<body>

    <h1>Verificar Divisibilidade por 5</h1>

    <label for="numero">Número:</label>

    <input type="number" id="numero"><br><br>
    
    <button onclick="verificarDivisibilidade()">Verificar</button>
    
    <h2 id="resultado"></h2>

    <script>

        function verificarDivisibilidade() {

            const num = parseInt(document.getElementById('numero').value);

            const resultado = (num % 5 === 0) ? "O número é divisível por 5." : "O número não é divisível por 5.";
            
            document.getElementById('resultado').innerText = resultado;
        }
    </script>
</body>
</html>
