<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UC 7 - WEB</title>
</head>
<body>
    <h1>UC 7 - Web turma 146</h1>
    <ul>
        <li>
            <a href="html/hello-web.html">Hello world</a>        
        </li>
        <li>
            <a href="html/elementos.html">Elementos e formatação</a>
        </li>
        <li>
            <a href="html/listas.html">Listas</a>
        </li>
        <li>
            <a href="html/links.html">Links</a>
        </li>
        <li>
            <a href="html/imagens.html">Imagens</a>
        </li>
        <li>
            <a href="html/receita.html">Ex.1 Receita</a>
        </li>
        <li>
            <a href="html/tabelas.html">Tabelas</a>
        </li>
    </ul>
</body>
</html>