<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 id="titulo1" class="titulo" >
        Titulo
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2 class="titulo">Sub Titulo</h2>
    <ul>
        <li>item da lista</li>
        <li>item da lista</li>
        <li>item da lista</li>
    </ul>

</body>
</html>