<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Série de Fibonacci</title>
</head>
<body>
    <h1>Série de Fibonacci</h1>

    <label for="n">N-ésimo termo:</label>

    <input type="number" id="n"><br><br>
    
    <button onclick="gerarFibonacci()">Gerar Fibonacci</button>
    
    <h2 id="resultado"></h2>

    <script>

        function gerarFibonacci() {

            const n = parseInt(document.getElementById('n').value);

            let fibonacci = [1, 1];

            for (let i = 2; i < n; i++) {
                
                fibonacci.push(fibonacci[i - 1] + fibonacci[i - 2]);
            }

            document.getElementById('resultado').innerText = `Série de Fibonacci: ${fibonacci.slice(0, n).join(', ')}`;
        }
    </script>
</body>
</html>
