<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX-01 ao 05</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="centro">
    <h1>Escolha abaixo qual deseja acessar:</h1>
    <ul class="resolucao">
        <li><a href="Exercicio-01/index.html" target="_blank" rel="noopener noreferrer">RESOLUÇÃO -01</a></li>
        <li><a href="Exercicio-02/index.html" target="_blank" rel="noopener noreferrer">RESOLUÇÃO -02</a></li>
        <li><a href="Exercicio-03/index.html" target="_blank" rel="noopener noreferrer"> RESOLUÇÃO -03</a></li>
        <li><a href="Exercicio-04/index.html" target="_blank" rel="noopener noreferrer">RESOLUÇÃO -04</a></li>
        <li><a href="Exercicio-05/index.html" target="_blank" rel="noopener noreferrer">RESOLUÇÃO -05</a></li>
       
    </ul>
</div>
</body>

</html>
